# SkyForge

./: .gitignore  SkyForge.sln
SkyForgeEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkyForgeEditor.csproj
SkyForgeEditor/Data/ProjectTemplates/EmptyProject/: template.xml
SkyForgeEditor/Data/ProjectTemplates/ThirdDProject/: template.xml
SkyForgeEditor/Data/ProjectTemplates/TwoDProject/: project.skyforge  template.xml
SkyForgeEditor/Extentions/: Serializer.cs
SkyForgeEditor/Infrastructure/DI/: DIContainer.cs  DIEntry.cs  DIEntrySingleton.cs  DIEntryTransient.cs
SkyForgeEditor/Infrastructure/Extentions/Commands/: LamdaCommand.cs
SkyForgeEditor/Infrastructure/Extentions/Serializator/: DataContractSerializer.cs  ISerializer.cs
SkyForgeEditor/Infrastructure/Reactive/: IBinding.cs  IObservable.cs  IObservableCollection.cs  IObserver.cs  IObserverCollection.cs  IReactiveCollection.cs  IReactiveProperty.cs  ObservableColllectionSubscribeExtention.cs  ObservableSubscribeExtention.cs  ReactiveCollection.cs  ReactiveProperty.cs  ReactivePropertyExtention.cs  ReactiveSubscription.cs  ReactiveSubscriptionCollection.cs  SingleReactiveProperty.cs  SingleReactivePropertyExtention.cs
SkyForgeEditor/Infrastructure/Reactive/Operation/: Return.cs
SkyForgeEditor/Model/: ProjectTemplate.cs
SkyForgeEditor/Model/Commands/: LamdaCommand.cs  OpenCreateProjectWindowCommand.cs  OpenProjectWindowCommand.cs
SkyForgeEditor/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProjectBrowserWindow.xaml  ProjectBrowserWindow.xaml.cs
SkyForgeEditor/ViewModel/: ProjectBrowserWindowViewModel.cs  ProjectViewModel.cs  SceneViewModel.cs
SkyForgeEditor/ViewModel/Base/: BaseViewModel.cs
SkyForgeEditor/ViewModels/: MainViewModel.cs  ProjectBrowserViewModel.cs
SkyForgeEditor/ViewModels/Base/: BaseViewModel.cs
SkyForgeEditor/ViewModels/Hub/: CreateProjectPageViewModel.cs  ProjectBrowserViewModel.cs  ProjectsPageViewModel.cs
SkyForgeEditor/Views/Windows/: MainWIndow.xaml  MainWIndow.xaml.cs  ProjectBrowserWIndow.xaml  ProjectBrowserWIndow.xaml.cs
SkyForgeEngine/: Class1.cs  SkyForgeEngine.cpp  SkyForgeEngine.csproj  SkyForgeEngine.vcxproj
(+10 files in other folders)
